- text: |
    "elasticsearch": {
    -    "url": "http://localhost:9200/",
    +    "url": "https://elastic:p92iamsUdFsNDn4JMooOlHHH@802bb6d77d8244c482aa8ee1f1f4d555.eu-central-1.aws.cloud.es.io:9243/",
      "index": "polyglot-test"}

  connection_uri: https://elastic:p92iamsUdFsNDn4JMooOlHHH@802bb6d77d8244c482aa8ee1f1f4d555.eu-central-1.aws.cloud.es.io:9243
  scheme: https
  username: elastic
  password: p92iamsUdFsNDn4JMooOlHHH
  host: 802bb6d77d8244c482aa8ee1f1f4d555.eu-central-1.aws.cloud.es.io
  port: '9243'

# Test special characters in password
- text: |
    "elasticsearch": {
    -    "url": "http://localhost:9200/",
    +    "url": "https://elastic:p92!@msUdFsNDn4JMooOlHHH@802bb6d77d8244c482aa8ee1f1f4d555.eu-central-1.aws.cloud.es.io:9243/",
      "index": "polyglot-test"}

  connection_uri: https://elastic:p92!@msUdFsNDn4JMooOlHHH@802bb6d77d8244c482aa8ee1f1f4d555.eu-central-1.aws.cloud.es.io:9243
  scheme: https
  username: elastic
  password: p92!@msUdFsNDn4JMooOlHHH
  host: 802bb6d77d8244c482aa8ee1f1f4d555.eu-central-1.aws.cloud.es.io
  port: '9243'

# Test detection in md files
- text: |
    "elasticsearch": {
    -    "url": "http://localhost:9200/",
    +    "url": "https://elastic:p92!@msUdFsNDn4JMooOlHHH@802bb6d77d8244c482aa8ee1f1f4d555.eu-central-1.aws.cloud.es.io:9243/",
      "index": "polyglot-test"}

  connection_uri: https://elastic:p92!@msUdFsNDn4JMooOlHHH@802bb6d77d8244c482aa8ee1f1f4d555.eu-central-1.aws.cloud.es.io:9243
  scheme: https
  username: elastic
  password: p92!@msUdFsNDn4JMooOlHHH
  host: 802bb6d77d8244c482aa8ee1f1f4d555.eu-central-1.aws.cloud.es.io
  port: '9243'