- text: |
    repoURL = "https://github.leakyleaky.com/leaman/documents.git" - githubAccessToken = "367d3c02f1dc622d340efc5493cea73f3cb924e4"

  apikey: 367d3c02f1dc622d340efc5493cea73f3cb924e4
  host: github.leakyleaky.com

- text: |
    +   niqaprocessorgroupid: "8602a810-0164-1000-0000-00005160603a"
    +   githubtoken: '28e204929a1e8ebaeb946a76348336fc7fffddbe'
    +   githubrepo: 'https://github.leakyleaky.com/raw/platform/nifikls-flows'
    +   niencryptionserver: http://aspi-1.dev.invitation.com:11003/encrypt

  apikey: 28e204929a1e8ebaeb946a76348336fc7fffddbe
  host: github.leakyleaky.com

- text: |
    ! [rejected]        use_svc_calls_gdco_gpgx -> use_svc_calls_gdco_gpgx (fetch first)
    error: failed to push some refs to 'https://7b476decd32f22e2d9c00e5836b56a25d7d6e562@ccgithub.dev.leaks.com/user/altnav.git'
    hint: Updates were rejected because the remote contains work that you do

  apikey: 7b476decd32f22e2d9c00e5836b56a25d7d6e562
  host: ccgithub.dev.leaks.com
- text: repoURL = "https://github.leakyleaky.com/leaman/documents.git" - githubAccessToken = "367d3c02f1dc622d340efc5493cea73f3cb924e4"

  apikey: 367d3c02f1dc622d340efc5493cea73f3cb924e4
  host: github.leakyleaky.com