- text: |
    ldap_uri = ldaps://company.beta.com
    ldap_bind_dn = a_ldap_user_01@company.beta.com
    ldap_pass = "k%udk423u4%P8=H_"
  host: company.beta.com
  username: a_ldap_user_01@company.beta.com
  password: k%udk423u4%P8=H_

- text: |
    ldap_server = ldaps://company.beta.com
    ldap_user = a_ldap_user_01
    ldap_pwd = "k%udk423u4%P8=H_"
  host: company.beta.com
  username: a_ldap_user_01
  password: k%udk423u4%P8=H_

- text: |
    ldap_server = ldaps://company.beta.com:389
    ldap_user = a_ldap_user_01
    ldap_pwd = "k%udk423u4%P8=H_"
  host: company.beta.com:389
  username: a_ldap_user_01
  password: k%udk423u4%P8=H_

- text: |
    ldap_server = 124.36.78.214:389
    ldap_user = a_ldap_user_01
    ldap_pwd = "k%udk423u4%P8=H_"
  host: 124.36.78.214:389
  username: a_ldap_user_01
  password: k%udk423u4%P8=H_

- text: |
    ldaps://company.beta.com
    cn=somedev,ou=company,dc=beta,dc=com
    pwd = "k%udk423u4%P8=H_"
  host: company.beta.com
  username: cn=somedev,ou=company,dc=beta,dc=com
  password: k%udk423u4%P8=H_

- text: |
    ldaps://company.beta.com:389
    cn=somedev,ou=company,dc=beta,dc=com
    pwd = "k%udk423u4%P8=H_"
  host: company.beta.com:389
  username: cn=somedev,ou=company,dc=beta,dc=com
  password: k%udk423u4%P8=H_