- text: |
    mysql --user=doadmin --password=strongp@55! --host=db-mysql-ams3-23775-do-user-7772205-0.a.db.ondigitalocean.com
  host: db-mysql-ams3-23775-do-user-7772205-0.a.db.ondigitalocean.com
  username: doadmin
  password: strongp@55!

- text: |
    mysql --user=doadmin --password=strongp@55! --host=12.76.135.14
  host: 12.76.135.14
  username: doadmin
  password: strongp@55!

- text: |
    mysql -udoadmin -pstrongp@55! --host=db-mysql-ams3-23775-do-user-7772205-0.a.db.ondigitalocean.com
  host: db-mysql-ams3-23775-do-user-7772205-0.a.db.ondigitalocean.com
  username: doadmin
  password: strongp@55!

# Test multispace
- text: |
    mysql -u      doadmin -pstrongp@55! --host     db-mysql-ams3-23775-do-user-7772205-0.a.db.ondigitalocean.com
  host: db-mysql-ams3-23775-do-user-7772205-0.a.db.ondigitalocean.com
  username: doadmin
  password: strongp@55!

- text: |
    CONNECTION_URI="mysql://root:m42ploz2wd@google.com:5434/thegift"
  host: google.com
  port: '5434'
  username: root
  password: m42ploz2wd
  scheme: mysql
  database: thegift
  connection_uri: mysql://root:m42ploz2wd@google.com:5434/thegift

# Test special characters in password
- text: |
    CONNECTION_URI="mysql://root:m42p!o@2wd@google.com:5434/thegift"
  host: google.com
  port: '5434'
  username: root
  password: m42p!o@2wd
  scheme: mysql
  database: thegift
  connection_uri: mysql://root:m42p!o@2wd@google.com:5434/thegift

# Test detection in md files
- text: |
    CONNECTION_URI="mysql://root:m42p!o@2wd@google.com:5434/thegift"
  host: google.com
  port: '5434'
  username: root
  password: m42p!o@2wd
  scheme: mysql
  database: thegift
  connection_uri: mysql://root:m42p!o@2wd@google.com:5434/thegift

- text: |
    docker run --name geonetwork -d -p 8080:8080 -e MYSQL_HOST=google.com -e MYSQL_PORT=5434 -e MYSQL_USERNAME=root -e MYSQL_PASSWORD=m42ploz2wd geonetwork
  host: google.com
  port: '5434'
  username: root
  password: m42ploz2wd

- text: |
    server.port=9082
    spring.datasource.url=jdbc:mysql://google.com/BLUDB
    spring.datasource.username=root
    spring.datasource.password=sup3rstr0ngpass
  host: google.com
  port: '9082'
  username: root
  password: sup3rstr0ngpass

- text: |
    docker run --name geonetwork -d -p 8080:8080 -e MYSQL_HOST=google.com:5434 -e MYSQL_PORT=1212 -e MYSQL_USERNAME=root -e MYSQL_PASSWORD=m42ploz2wd geonetwork
  host: google.com
  port: '5434'
  username: root
  password: m42ploz2wd

- text: |
    server.port=1212
    spring.datasource.url=jdbc:mysql://google.com:9082/BLUDB
    spring.datasource.username=root
    spring.datasource.password=sup3rstr0ngpass
  host: google.com
  port: '9082'
  username: root
  password: sup3rstr0ngpass
