- text: |
    @@ -13,20 +13,28 @@
    # SECURITY WARNING: KEEP secret
    SECRET_KEY = {{SECRET_KEY}}
    +EMAIL_USE_TLS = True
    +EMAIL_HOST = smtp.gmail.com
    +EMAIL_HOST_USER = sdrbog@gmail.com
    +EMAIL_HOST_PASSWORD = Mdsf324n1523
    +EMAIL_PORT = 587

  username: sdrbog@gmail.com
  password: Mdsf324n1523
  host: smtp.gmail.com
  port: '587'

- text: |
    @@ -13,20 +13,28 @@
    # SECURITY WARNING: KEEP secret
    SECRET_KEY = {{SECRET_KEY}}
    +EMAIL_USE_TLS = True
    +EMAIL_HOST = smtp.gmail.com
    +EMAIL_HOST_USERNAME = sdrbog@gmail.com
    +EMAIL_HOST_PASSWORD = Mdsf324n1523
    +EMAIL_PORT = 587

  username: sdrbog@gmail.com
  password: Mdsf324n1523
  host: smtp.gmail.com
  port: '587'

- text: |
    @@ -13,20 +13,28 @@
    # SECURITY WARNING: KEEP secret
    SECRET_KEY = {{SECRET_KEY}}
    +EMAIL_USE_TLS = True
    +EMAIL_HOST = smtp.gmail.com
    +EMAIL = sdrbog@gmail.com
    +EMAIL_HOST_PASSWORD = Mdsf324n1523
    +EMAIL_PORT = 587

  username: sdrbog@gmail.com
  password: Mdsf324n1523
  host: smtp.gmail.com
  port: '587'

- text: |
    @@ -13,20 +13,28 @@
    # SECURITY WARNING: KEEP secret
    SECRET_KEY = {{SECRET_KEY}}
    +EMAIL_USE_TLS = True
    +EMAIL_HOST = smtp.gmail.com
    +EMAIL_HOST_USER = sdrbogdsfsdfsdfsdASDSADAS@gmail.com
    +EMAIL_HOST_PASSWORD = Mdsf324n1523
    +EMAIL_PORT = 587



    +# PostgesSQL
    +#spring.datasource.driver-class-name=org.postgresql.Driver
    +#spring.datasource.url=jdbc:postgresql://localhost:5432/cpas
    +#spring.datasource.username=postgres
    +#spring.datasource.password=12345

  username: sdrbogdsfsdfsdfsdASDSADAS@gmail.com
  password: Mdsf324n1523
  host: smtp.gmail.com
  port: '587'

- text: |
    @@ -13,20 +13,28 @@
    # SECURITY WARNING: KEEP secret
    SECRET_KEY = {{SECRET_KEY}}
    +EMAIL_USE_TLS = True
    +EMAIL_HOST = smtp.gmail.com
    +EMAIL_HOST_USERNAME = bob
    +EMAIL_HOST_PASSWORD = Mdsf324n1523
    +EMAIL_PORT = 587

  username: bob
  password: Mdsf324n1523
  host: smtp.gmail.com
  port: '587'

- text: |
    +SMTP_USE_TLS = True
    +SMTP_HOST = outlook.office365.com
    +SMTP_HOST_USERNAME = bob
    +SMTP_HOST_PASSWORD = Mdsf324n1523
    +SMTP_PORT = 587

  username: bob
  password: Mdsf324n1523
  host: outlook.office365.com
  port: '587'

- text: |
    @@ -13,20 +13,28 @@
    # SECURITY WARNING: KEEP secret
    SECRET_KEY = {{SECRET_KEY}}
    +EMAIL_USE_TLS = True
    +EMAIL_HOST = smtp.exmail.qq.com
    +EMAIL_HOST_USERNAME = bob
    +EMAIL_HOST_PASSWORD = Mdsf324n1523
    +EMAIL_PORT = 587

  username: bob
  password: Mdsf324n1523
  host: smtp.exmail.qq.com
  port: '587'